{
  "name": "dark-helper",
  "version": "1.0.0",
  "description": "Discord Bot with AI to help you with your plugin problems",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.0",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "author": "Dm94Dani",
  "license": "MIT",
  "devDependencies": {
    "@tensorflow-models/knn-classifier": "^1.2.4",
    "@tensorflow/tfjs": "^4.6.0",
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "mongodb": "^5.4.0"
  }
}
